*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth !important;
}
html{
  scroll-behavior: smooth !important;
}
body{
  background-color: aqua;
  
}

.logo{
  width: 100px;
  margin-right: 20px;
}
.pincode{
  /* background: red; */
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-right: 10px;
}
.pincode *, .account *, .orders * , .cart{
  margin: 0;
  padding: 0;
}
.pincode i{
  font-size: 20px;
  margin-right: 10px;
}
.pincode .Dist, .account .acclist, .orders .orderList{
  font-size: 15px;
  font-weight: bold;
}
.account ,.orders{
  color: white;
  font-size: 12px;
  margin-right: 10px;
  width: 130px;
}
.orders{
  width: 100px;
}

.cart{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}
.catagory-box *{
  /* background: cyan; */
  padding: 5px;
}


.wrapper{
  /* color: white; */
  overflow-x: hidden;
  position: relative;
  margin: 10px 5px;
  user-select: none;
  height: 230px;
 
}
.wrapper .icon{
  position: absolute;
  top: 0;
  width: 120px;
  display: flex;
  align-items: center;
  height: 100%;
}
.icon:first-child{
  left: 0;
  display: none;
  /* background: linear-gradient(90deg, rgb(240, 231, 231) 50%, transparent) ; */
}
.icon:last-child{
  right: 0;
  justify-content: flex-end;
  /* background: linear-gradient(-90deg,rgb(240, 231, 231)  50%, transparent) ; */
}
.icon i{
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-size: 2rem;
  text-align: center;
  line-height: 50px;
  border-radius: 50px;
  background: rgb(204, 204, 204);
}
.icon i:hover{
  background: gray
}
.icon:first-child i{
  margin-left: 5px;
}
.icon:last-child i{
  margin-right: 5px;
}


.wrapper .tabs-box{
  display: flex;
  list-style: none;
  gap: 12px;
  overflow-x: hidden;
  scroll-behavior: smooth;


  /* background-color: rebeccapurple; */
}
.tabs-box.dragging{
  scroll-behavior: auto;
  cursor: grab;
}
.tabs-box .tab{
  cursor: pointer;
  font-size: 1rem;
  white-space: nowrap;
  /* background:rgb(43, 43, 43); */
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background:rgb(243, 226, 226) ;
}
.tabs-box .tab img{
  max-width: 200px;
  
  object-fit: cover;
 height: 75%;
}
.tabs-box .tab:hover{
  background:rgb(202, 183, 183) ;
}
.tabs-box.dragging .tab{
  user-select: none;
}


.squareBlock img{
  width: 100%;
  height: 80%;
  object-fit: fill;
}

.mensDiv div:hover, .laptop div:hover, .womenDiv div:hover{
  background:rgb(243, 226, 226)  !important;
  border-radius: 10px;
  cursor: pointer;
}

.footer{
  background: black;
  min-height: 200px;
}
.footer *{
  margin: 0;
  padding: 5px;
}
.footer .innerFooter{
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footerColumn{
  /* background: forestgreen; */
  height: 100%;
}





@media (max-width: 1345px)  {
  form{
    width: 400px !important
  }
}
@media (max-width: 1253px)  {
  form{
    width: 300px !important
  }
  .allProd{
    width: 120px !important
  }
  .allLang{
    width: 120px !important
  }
}
@media (max-width: 1168px)  {
  form{
    width: 180px !important
  }
  .allProd{
    width: 100px !important
  }
  .allLang{
    width: 100px !important
  }
  form button{
    display: none !important
  }
  form input{
    width: 100% !important;
  }
}
@media (max-width: 1040px){
  .lastItemDiv h5{
    font-size: 19px;
  }
}

@media (max-width: 992px)  {
  form{
    width: 500px !important
  }
  form button{
    display: block !important
  }
  form input{
    width: 80% !important;
  }
  .allProd{
    width: 150px !important;
    padding: 0 !important;
  }
  .allLang{
    width: 150px !important;
    padding: 0 !important;
  }
  .cart{
    justify-content: start;
  }
  .lastItemDiv{
    display: none;
  }
}
@media (max-width: 600px)  {
  form{
    width: 300px !important
  }
}
@media (max-width: 576px)  {
  .laptop{
    /* width: 300px !important */
  }
}